gitSecret:
  username: "jalju0804"
  password: "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"
docker:
  configJson: "ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJICJhdXRoIjogIlpHeGphM04zYmpNek5EcHNaV1ZqYWpBNE1EUWgiCgkJfQoJfSwKCSJjcmVkc1N0b3JlIjogImRlc2t0b3AiCn0K"
efsID: "fs-01c61474f302b5ba7"
