gitSecret:
  username: ""
  password: ""
  email: ""
docker:
  configJson: ""
  ImageReference: ""
application:
  name: ""
  gitRepoUrl: ""
  destinationNamespace: default
manifestGitRepo: 
  baseURL: ""
  branch: ""
  FilePath: ""